name: trading_tool_mobile
description: أداة التحليل التقني المتقدمة - أفضل أداة تحليل في العالم العربي
publish_to: "none"
version: 2.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  # HTTP & WebSocket
  http: ^1.2.0
  web_socket_channel: ^2.4.0
  
  # State Management
  provider: ^6.1.1
  
  # UI & Utilities
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  
  # Icons & Fonts
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # Assets
  # assets:
  #   - images/
  
  # Fonts
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf

